Spire.XLS for .NET
================
________________________________________________________________________________________________________________________

Spire.XLS for .NET, a professional .NET Excel component, enables developers to manipulate Excel files for WinForm and ASP.NET in C# and Visual Basic. The file formats it supports include .xls(Excel 97-2003), .xlsx(Excel 2007 and 2010), .xlsm(Excel with macros), .csv(Comma Separated Values), and .xml. 

Spire.XLS for .NET is powerful to create, open, write, edit and save Excel file without Microsoft Excel installed on your system. Spire.XLS for .NET has two features. One is to import/export data. This feature allows users to import data from database/datatable or other data storages to Excel and vice versa. The other is to realize conversion between Excel and other popular document formats.

Functions
==========
________________________________________________________________________________________________________________________

Excel Conversion

Spire.XLS for .NET, which can realize conversion between Excel and other document formats with high fidelity, enables users to convert Excel to PDF, HTML, XML, CSV and Image format (.JPG, .PNG, .BMP). And CSV, XML file can be converted to Excel back. What's more, when converting to image, users can select one special range of worksheet to convert as image. In other words, one worksheet can be converted to several images.

Import/Export Data

Spire.XLS for .NET enables users to import data from database, datatable, dataset, datagridview or other data storages to Excel and export data from Excel to these data storages. Users can export/import specific rows or columns, export data to single or multiple worksheets from one table or several tables in data storages with Spire.XLS for .NET.

Excel Security

Spire.XLS for .NET enables users to protect Excel workbook with password to prevent others from opening and viewing without a password and protect worksheets in Workbook through setting special protection types. Also, users can decrypt Excel workbook and unlock worksheets with Spire.XLS for .NET.

Excel Operation

Spire.XLS for .NET enables users to manipulate Excel files, including workbook, worksheet and rows/columns in sheet. Users can generate a new workbook with just one or more worksheets, open and save an existing workbook. Users can add/remove, hide/unhide rename and copy worksheets. Uers can insert/delete, hide/unhide rows and column in worksheet, set row height and column width, freeze panes with Spire.XLS for .NET. Spire.XLS for .NET also enables users to insert, remove, edit and format Excel elements, including data, chart, image, hyperlink, comment, header/footer, pivot table and textbox

Excel Formatting

Spire.XLS for .NET enables users to format Excel, including cell format and page layout. Cell format includes data number format, alignment, font (font name, style, size etc.), borders, fill and merging cells. Page layout includes page setup (margins, orientation, size, break and background) and view options to set if the gridlines and headings are visible.

Mark Designer

Spire.XLS for .NET enables users to export data from database to a specialized Excel template file to quickly generate reports in batch. 


Use DLLs
================
________________________________________________________________________________________________________________________

Users need to add dll files in project as reference to perform Spire.Doc for .NET to compile after downloading and installing.

There are several folders, which save dlls for different .NET Framework version under Bin directory. After creating a project, right click project name → Add Reference → Browse → Spire.XLS folder → Bin → .NET 2.0/3.5/4.0/4.0 ClientProfile → Spire.XLS.dll.

Run Demos
==============
________________________________________________________________________________________________________________________

There are two methods to run demos:

1. Open the appropriate solution file (.sln) to get all projects this package has. To run the specified project, right click project name(for exmaple EditSheet) → Debug → Start new instance. And then the result will be shown.
2. Open Demos folder → WinForms folder → Specified directory (for example Quick guide) → Specified Project folder (for example EditSheet) → Open appropriate project (.csproj) → Debug → Start Debugging or Press F5. 
